<!doctype html>
<html lanf="en">
    <head>
        <title>life computer</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" herf="css/style.css">
    </head> 
    <body>
        <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company </h4>
                    <ul>
                    <li><a href="#">about us</a></li>
                        <li><a href="#">privacypolicy</a></li>
                            <li><a href="#">our service</a></li>
                                <li><a href="#">affiliate with Mark zuckerberg</a></li>
                    
                    <h4>get help </h4>
                    <ul>
                        <li><A href="#"></a></li>
                    </ul>
                    <li><a href="#">about us</a></li>
                        <li><a href="#">privacypolicy</a></li>
                            <li><a href="#">our service</a></li>
                                <li><a href="#">affiliate with Elon musk</a><li>

                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">privacypolicy</a></li>
                            <li><a href="#">our service</a></li>
                                <li><a href="#">affiliate with Raj kumar</a><li>
                                </ul>
                            </div>
                             <div class ="footer-col">
                                <h4>follow us</h4>
                                <div class="social-links">
                                    <a href="#"><i class"fab fa-facebook-f"><i></a>
                                        <a href="#"><i class"fab fa-twitter"><i></a>  
                                            <a href="#"><i class"fab fa-instagram"><i></a>  
                                                <a href="#"><i class"fab fa-linkedin-in"><i></a>                      
                </div>
            </footer>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                container{
                    max-width: 1170px;
                    background-color: red;
                    margin:auto;
                }
                .row{
                    display: flex;
                    flex-wrap: wrap;
                }
                ul{
                    list-style: none;
                }
                .footer{
                    background-color:  #24262b;
                    padding:70px o;
                }
                .footer-col{
                    width:25%;
                    padding: 0 15px;
                }
                .footer-col h4{
                    font-size: 18px;
                    color:burlywood;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                }
            </style>
        </body>
        </html>